# predisw-baseline

./: pom.xml
common-unit/: pom.xml
common-unit/src/main/java/com/predisw/common/util/: ClassLocationUtils.java
forOne/: pom.xml
forOne/forOne-BM/: pom.xml
practice-test/: pom.xml
practice-test/cucumber-learning/: pom.xml
practice-test/cucumber-learning/src/test/java/com/predisw/test/cucumber/: CukeRunner.java  HelloWorld.java
practice-test/cucumber-learning/src/test/resources/com/predisw/test/cucumber/: helloWorld.feature
practice-test/grpc-learning/: pom.xml
practice-test/grpc-learning/src/main/proto/: helloworld.proto
practice-test/guava/: pom.xml
practice-test/guava/src/test/java/com/predisw/test/guava/: ImmutableMapT.java  PreConditionsT.java  StringsT.java
practice-test/http2-learning/: pom.xml
practice-test/http2-learning/src/main/java/com/predisw/test/http2/client/: CallBack.java  HttpClient.java  HttpClientConfig.java  HttpRequest.java  HttpResponse.java  HttpResponseException.java  RequestConfig.java
practice-test/http2-learning/src/main/java/com/predisw/test/http2/okhttp/: GetExample.java
practice-test/http2-learning/src/test/java/com/predisw/test/http2/client/: HttpClientTest.java
practice-test/http2-learning/src/test/java/com/predisw/test/http2/okhttp/: GetExampleTest.java
practice-test/httpClient-learning/: pom.xml
practice-test/httpClient-learning/src/test/java/com/predisw/test/: FluentApiT.java  HttpAsyncClientT.java  HttpClientT.java
practice-test/https-learning/: dependency-reduced-pom.xml  pom.xml
practice-test/https-learning/src/main/java/com/predisw/https/: HttpSender.java  HttpUtil.java
practice-test/java-learning/: pom.xml
practice-test/java-learning/src/test/java/com/predisw/test/practise/: Employee.java  EqualExpressT.java  GetMethodT.java  HashMapT.java  InvokestaticDemo.java  JobItem.java  ListAsArrayT.java  ListT.java  MockitoT.java  Plugin.java  StringT.java  TempT.java  TestAbstract.java  VoidReturnT.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/Digital/: NumberT.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/Exception/: ExceptionT.java  ExceptionTImpl.java  InnerException.java  NullExceptionT.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/baseType/: Byte.java  LongT.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/clazz/: Child.java  ClassLoadingAndInitial.java  ClassNewWithOverride.java  NotUsed.java  NotUsedWithEagerInstance.java  Parent.java  Singleton.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/cocurrent/: AtomicIntegerT.java  CallbackB.java  QueueT.java  ScheduledFutureT.java  ThreadT.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/collection/: ArraysT.java  CollectionT.java  MapT.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/datetime/: FormatT.java  LocalDateTimeT.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/digital/: LongT.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/generic/: ParameterizedTypeT.java  ParameterizedTypeTChild.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/re/: ReMatchT.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/refactor/: JobItem.java  LaborItem.java  PartsItem.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/reflect/: AccessPrivateField.java  ClassAndMethodT.java  ClassT.java  ClassWithPrivateField.java  IfPrivateMethodCanExecutedByReflect.java
practice-test/java-learning/src/test/java/com/predisw/test/practise/shell/: RuntimeT.java
practice-test/java8-learning/: pom.xml
practice-test/java8-learning/src/test/java/com/predisw/test/java8/: Person.java  optional.java
practice-test/java8-learning/src/test/java/com/predisw/test/java8/concurrent/: CompletableFutureTest.java
practice-test/java8-learning/src/test/java/com/predisw/test/java8/enump/: OperationWithDefaultMethod.java  OperationWithLambda.java
practice-test/java8-learning/src/test/java/com/predisw/test/java8/lambda/: LambdaT1.java
practice-test/java8-learning/src/test/java/com/predisw/test/java8/stream/: ParallelStreamTest.java  StreamCommonTest.java  StreamMap.java  StreamT1.java  StreamTestWithNull.java
practice-test/java8-learning/src/test/java/com/predisw/test/java8/time/: LocalDateT.java
practice-test/mockito/: pom.xml
practice-test/mockito/src/test/java/com/predisw/test/mockito/: spyT.java
practice-test/mockito/src/test/java/com/predisw/test/mockito/InjectMock/: Game.java  InjectMockT.java  Player.java
practice-test/moco-learning/: pom.xml
practice-test/moco-learning/src/test/java/com/predisw/test/moco/: MocoApiExampel.java  MocoRunnerTest.java
practice-test/moco-learning/src/test/resources/: foo_request.json  mocoConfig.json
practice-test/python-learning/: pom.xml
practice-test/python-learning/src/main/python/: practice.pth
practice-test/python-learning/src/main/python/predisw/moduleT/: module1.py
practice-test/python-learning/src/main/python/predisw/tools/: dataPre.py  eceDPJvm.py  optParser.py
practice-test/python-learning/src/main/python/tools/: compareLatency.py  dataPre.py  dataPreForTest.py  dataPreForTestInt.py  dataPreForTestSet.py  dataPreForTestTimeBased.py  dataPreForTestTimeConGlobal.py  dataPreForTestTimeGuard.py  dataPreForTestUeid.py
practice-test/vue-learning/: vue_learning.html
